## Cache options
#org.gradle.configuration-cache=true
#org.gradle.caching=true
## positive value will enable caching
## use the same value as the number of modules that use kapt
#kapt.classloaders.cache.size=1
## disable for caching to work
#kapt.include.compile.classpath=false
## Increase the Java heap space, so we have enough memory to run compilation
#org.gradle.jvmargs=-Xmx2g
#org.gradle.configureondemand=true
#org.gradle.daemon=true
